
<!DOCTYPE HTML>
<html>
<head>
    <title>HTML Inline and Block Assignment</title>
<style>
    .title {
        text-align: center;
        font-family: calibri;
        margin-top: 27px;
        font-size:  29.3px;
    }
    table, th, td {
        border: 1px solid rgb(0,0,0);
        border-collapse: collapse;
    }
    th {
        color: rgb(255,255,255);
        background-color: rgb(255,0,0);
    }
    .inline-highlight {
        background-color: rgb(0, 255, 0);
        color: rgb(255, 255, 255);
    }
    .block-highlight {
        background-color: rgb(0, 0, 255);
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <h2 class="title">HTML INLINE VS. BLOCK ELEMENTS</h2>
    
    <table width="100%">
        <tr>
            <th>INLINE ELEMENTS</th>
            <th>BLOCK ELEMENTS</th>
        </tr>
        <tr>
        <td>
            <div>The following span is an <span class="inline-highlight">inline element</span>; its background has been colored to display both the beginning and end of the inline element's influence</div>
        </td>
        <td width="41.8%">
            <div>The following paragraph is a <p class="block-highlight">block-level element;</p>its background has been colored to display both the beginning and end of the block-level element's influence</div>
        </td>
        </tr>
     </table>
</body>
</html>
