<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        .wrapper {
            border: 10px solid black;
            border-radius: 25px;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            position: relative;
        }

        [class^="div"] {
            height: 40px;
            width: 40px;
            background: #000000;
            border-radius: 100%;
            position: absolute;
        }

        /* 6th side circles */
        .div1-6th, .div4-6th {
            top: 10px;
        }

        .div2-6th, .div5-6th {
            top: 70px;
        }

        .div3-6th, .div6-6th {
            top: 140px;
        }

        .div4-6th, .div5-6th, .div6-6th {
            left: 135px;
        }

        .div1-6th, .div2-6th, .div3-6th {
            left: 15px;
        }

        /* 5th side circles */
        .div1-5th, .div3-5th {
            top: 10px;
        }

        .div5-5th, .div6-5th {
            top: 140px;
        }

        .div4-5th {
            left: 77px;
            top: 70px;
        }

        .div1-5th, .div5-5th {
            left: 15px;
        }

        .div3-5th, .div6-5th {
            left: 135px;
        }

        /* 4th side circles */
        .div1-4th, .div3-4th {
            top: 10px;
        }

        .div4-4th, .div6-4th {
            top: 140px;
        }

        .div1-4th, .div4-4th {
            left: 15px;
        }

        .div3-4th, .div6-4th {
            left: 135px;
        }     

        /* 3rd side circles */
        .div1-3rd {
            top: 10px;
            left: 135px;
        }

        .div2-3rd {
            top: 70px;
            left: 77px;
        }

        .div3-3rd {
            top: 140px;
            left: 15px;
        }

        /* 2nd side circles */
        .div1-2nd {
            top: 10px;
            left: 135px;
        }

        .div2-2nd {
            top: 140px;
            left: 15px;
        }
        
        /* 1st side circle */
        .div1-1st {
            left: 77px;
            top: 70px;
        }
    </style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1-6th">
</div>

<!-- second small circle -->
<div class="div2-6th">
</div>

<!-- third small circle -->
<div class="div3-6th">
</div>

<!-- fourth small circle -->
<div class="div4-6th">
</div>

<!-- fifth small circle -->
<div class="div5-6th">
</div>

<!-- sixth small circle -->
<div class="div6-6th">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1-5th">
</div>


<!-- third small circle -->
<div class="div3-5th">
</div>

<!-- fourth small circle -->
<div class="div4-5th">
</div>

<!-- fifth small circle -->
<div class="div5-5th">
</div>

<!-- sixth small circle -->
<div class="div6-5th">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1-4th">
</div>

<!-- third small circle -->
<div class="div3-4th">
</div>

<!-- fourth small circle -->
<div class="div4-4th">
</div>


<!-- sixth small circle -->
<div class="div6-4th">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1-3rd">
</div>

<!-- fourth small circle -->
<div class="div2-3rd">
</div>

<!-- fifth small circle -->
<div class="div3-3rd">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1-2nd">
</div>

<!-- fourth small circle -->
<div class="div2-2nd">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div1-1st">
</div>


</div>

</div>
</body>
</html>